# PLEASE NOTE THAT ALL PARAMETERS DEFINED IN THIS FILE ARE REQUIRED

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://onboardingdev:BXzQDUVD5crsH2Ri0UCHtBDoAdhS2ej8@iutonboarding.duckdns.org:5432/OnboardingInfo?schema=public"
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
# Number of rounds that need to be used to generate salt
SALT_ROUNDS=10
# Who granted the authorization ?
JWT_ISSUER="IUT Onboarding INFO"
# To Who ?
JWT_AUDIENCE="IUT INFO Granted personnals"
# Secret used to generate the JWT secret key
JWT_SECRET="MyStrongSecret"